    // Custom coverpoints for Vector widdening operations that end in .w*

    vs2_vd_overlap_lmul1: coverpoint (ins.current.insn[24:21] == ins.current.insn[11:8]) {
        bins overlapping = {1'b1};
    }

    vs1_vd_overlap_lmul1: coverpoint (ins.current.insn[19:16] == ins.current.insn[11:8]) {
        bins overlapping = {1'b1};
    }

    vs2_vd_no_overlap_lmul1: coverpoint (ins.current.insn[24:21] == ins.current.insn[11:8]) {
        bins overlapping = {1'b0};
    }

    vs1_vd_no_overlap_lmul1: coverpoint (ins.current.insn[19:16] == ins.current.insn[11:8]) {
        bins overlapping = {1'b0};
    }

    vs1_odd: coverpoint ins.current.insn[15] {
        bins odd = {1'b1};
    }

    vs2_odd: coverpoint ins.current.insn[20] {
        bins odd = {1'b1};
    }

    cp_custom_vwidenw_overlapping_vd_vs1_lmul1:          cross nontrivial, vl_not_max, vtype_lmul_1, vs1_vd_overlap_lmul1, mask_enabled, vs1_odd;
