    // Custom coverpoints for Vector zext and sext operations (f2)

    // ensures vd updates
    //cross vtype_prev_vill_clear, vstart_zero, vl_nonzero, no_trap;
    std_vec: coverpoint {get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vill") == 0 &
                        get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vstart", "vstart") == 0 &
                        get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vl", "vl") != 0 &
                        ins.trap == 0
                    }
    {
        bins true = {1'b1};
    }

    vtype_lmul_2: coverpoint get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vlmul") {
        bins two = {1};
    }

    vtype_lmul_4: coverpoint get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vlmul") {
        bins two = {2};
    }

    vtype_lmul_8: coverpoint get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vlmul") {
        bins two = {3};
    }

    vs2_vd_overlap_lmul2: coverpoint (ins.current.insn[24:21] == ins.current.insn[11:8]) {
        bins overlapping = {1'b1};
    }

    vs2_vd_overlap_lmul4: coverpoint (ins.current.insn[24:22] == ins.current.insn[11:9]) {
        bins overlapping = {1'b1};
    }

    vs2_vd_overlap_lmul8: coverpoint (ins.current.insn[24:23] == ins.current.insn[11:10]) {
        bins overlapping = {1'b1};
    }

    vs2_reg_unaligned_lmul_2: coverpoint ins.current.insn[24:20] {
        wildcard bins odd = {5'b????1};
    }

    vs2_mod4_2: coverpoint ins.current.insn[21:20] {
        bins odd = {2'b11};
    }

    vs2_mod8_4: coverpoint ins.current.insn[22:20] {
        bins odd = {3'b110};
    }

    cp_custom_vext2_overlapping_vd_vs2_lmul2:    cross std_vec, vtype_lmul_2, vs2_vd_overlap_lmul2, vs2_reg_unaligned_lmul_2;
    cp_custom_vext2_overlapping_vd_vs2_lmul4:    cross std_vec, vtype_lmul_4, vs2_vd_overlap_lmul4, vs2_mod4_2;
    cp_custom_vext2_overlapping_vd_vs2_lmul8:    cross std_vec, vtype_lmul_8, vs2_vd_overlap_lmul8, vs2_mod8_4;
