    // Custom coverpoints for Vector vrgather instruction excluding vrgatherei16

    cp_custom_vrgather_vs2_vs1_eq : cross std_vec, vs1_all_reg, vs2_eq_vs1, vd_ne_vs1, vtype_lmul_1;

    vtype_sew_elemt_zero_vs1_all_ones : coverpoint {get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")[1:0],  ins.current.vs2_val[63:0]} {
        `ifdef SEW8_SUPPORTED
        wildcard bins sew8      = {65'b00_????????_????????_????????_????????_????????_????????_????????_11111111};
        `endif
        `ifdef SEW16_SUPPORTED
        wildcard bins sew16     = {65'b01_????????_????????_????????_????????_????????_????????_11111111_11111111};
        `endif
        `ifdef SEW32_SUPPORTED
        wildcard bins sew32     = {65'b10_????????_????????_????????_????????_11111111_11111111_11111111_11111111};
        `endif
        `ifdef SEW64_SUPPORTED
        wildcard bins sew64     = {65'b11_11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111};
        `endif
    }

    cp_custom_vrgather_index_ge_vlmax : cross std_vec, vtype_sew_elemt_zero_vs1_all_ones;
