
    //Custom vector coverpoints for testing offgroup register access

    cp_custom_voffgroup_vd_lmul2:     cross std_vec, vtype_lmul_2, vd_all_reg_notdiv_2,    vs1_reg_div_2,        vs2_reg_div_2;
    cp_custom_voffgroup_vs1_lmul2:    cross std_vec, vtype_lmul_2, vd_reg_div_2,           vs1_reg_notdiv_2,     vs2_reg_div_2;

    cp_custom_voffgroup_vd_lmul4:     cross std_vec, vtype_lmul_4, vd_all_reg_notdiv_4,    vs1_reg_div_4,        vs2_reg_div_4;
    cp_custom_voffgroup_vs1_lmul4:    cross std_vec, vtype_lmul_4, vd_reg_div_4,           vs1_all_reg_notdiv_4, vs2_reg_div_4;

    cp_custom_voffgroup_vd_lmul8:     cross std_vec, vtype_lmul_8, vd_all_reg_notdiv_8,    vs1_reg_div_8,        vs2_reg_div_8;
    cp_custom_voffgroup_vs1_lmul8:    cross std_vec, vtype_lmul_8, vd_reg_div_8,           vs1_all_reg_notdiv_8, vs2_reg_div_8;
