
    rs1_top_bits_one_cross_sew : coverpoint {get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")[1:0],  ins.current.rs1_val} {
        `ifdef XLEN32

        `ifdef SEW8_SUPPORTED
        `ifdef SEW16_SUPPORTED
        wildcard bins sew16     = {34'b00_????????_????????_11111111_1111????};
        `endif
        `endif
        `ifdef SEW16_SUPPORTED
        `ifdef SEW32_SUPPORTED
        wildcard bins sew32     = {34'b01_11111111_11111111_11111111_111?????};
        `endif
        `endif
        `ifdef SEW32_SUPPORTED
        `ifdef SEW64_SUPPORTED
        wildcard bins sew64     = {34'b10_11111111_11111111_11111111_11??????};
        `endif
        `endif

        `endif

        `ifdef XLEN64

        `ifdef SEW8_SUPPORTED
        `ifdef SEW16_SUPPORTED
        wildcard bins sew16     = {66'b00_????????_????????_????????_????????_????????_????????_11111111_1111????};
        `endif
        `endif
        `ifdef SEW16_SUPPORTED
        `ifdef SEW32_SUPPORTED
        wildcard bins sew32     = {66'b01_????????_????????_????????_????????_11111111_11111111_11111111_111?????};
        `endif
        `endif
        `ifdef SEW32_SUPPORTED
        `ifdef SEW64_SUPPORTED
        wildcard bins sew64     = {66'b10_11111111_11111111_11111111_11111111_11111111_11111111_11111111_11??????};
        `endif
        `endif

        `endif
    }

    cp_custom_vshiftn_upperbits_rs1_ones : cross std_vec, rs1_top_bits_one_cross_sew;
