    cp_imm_corners : coverpoint signed'(ins.current.imm)  iff (ins.trap == 0 )  {
        bins zero  = {0};
        bins p0    = {1};
        bins p1    = {2};
        bins three = {3};
        bins p2    = {4};
        bins five     = {5};
        bins six      = {6};
        bins p3       = {8};
        bins p4       = {16};
        bins p5       = {32};
        bins Hval1    = {44};
        bins Hval2    = {45};
        bins Hval3    = {46};
        bins Hmaxm1   = {62};
        bins Hmax     = {63};
        bins p6       = {64};
        bins p7       = {128};
        bins p8       = {256};
        bins p9       = {512};
        bins pairs0m1 = {818};
        bins pairs0   = {819};
        bins pairs0p1 = {820};
        bins hm1      = {1023};
        bins p10      = {1024};
        bins walkevenm1 = {1364};
        bins walkeven = {1365};
        bins walkevenp1 = {1366};
        bins pairs1m1 = {1637};
        bins pairs1   = {1638};
        bins pairs1p1 = {1639};
        bins max      = {2047};
        bins min      = {-2048};
        bins minp1    = {-2047};
        bins walkoddm1 = {-1367};
        bins walkodd  = {-1366};
        bins walkoddp1 = {-1365};
        bins nHval1   = {-45};
        bins nHval2   = {-44};
        bins onesm1   = {-2};
        bins ones     = {-1};
        bins randomp  = {1795};
    }
