    cp_vs1_elem_corners : coverpoint unsigned'(ins.current.vs1_val)  iff (ins.trap == 0 & ins.current.sew == SEW)  {
        // Corners values of each element of vs1
        bins zero  =    {0};
        bins one  =     {(SEW-1){1'b0}, {1'b1}};
        bins two  =     {(SEW-2){1'b0}, {2'b10}};
        bins min  =     {{1'b1}, (SEW-1){1'b0}};
        bins minp1  =   {{1'b1}, (SEW-2){1'b0}, {1'b1}};
        bins max  =     {{1'b0}, (SEW-1){1'b1}};
        bins maxm1  =   {{1'b0}, (SEW-2){1'b1}, {1'b0}};
        bins ones  =    {(SEW){1'b1}};
        bins onesm1  =  {(SEW-1){1'b1}, {1'b0}};
        bins walkeodd = {(SEW/2){2'b10}};
        bins walkeven = {(SEW/2){2'b01}};
        bins random   = {(SEW/8){4'b1101}, (SEW/8){4'b0110}};
    }