    cp_vs2_corners_normal : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
        bins one  = {1};
        bins two  = {2};
        bins ones = {-1};
        bins onesm1 = {-2};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

    cp_vs2_corners : coverpoint signed'(ins.current.vs2_val[EFFEW-1:0]) iff (ins.trap == 0 & get_vtype_eSEW(get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")) == eEFFEW)  {
        bins zero = {0};
    }

