    cp_vs2_corners_f_sew16 : coverpoint get_vr_element_zero(ins.hart, ins.issue, ins.current.vs2_val)[15:0]  iff (ins.trap == 0 )  {
        // (Half Precision)
        bins pos0               = {16'h0000};
        bins neg0               = {16'h8000};
        bins pos1               = {16'h3C00};
        bins neg1               = {16'hBC00};
        bins posminnorm         = {16'h0400};
        bins negminnorm         = {16'h8400};
        bins posmaxnorm         = {16'h7BFF};
        bins negmaxnorm         = {16'hFBFF};
        bins posinfinity        = {16'h7C00};
        bins neginfinity        = {16'hFC00};
        bins pos0p5             = {16'h3800};
        bins pos1p5             = {16'h3E00};
        bins pos2               = {16'h4000};
        bins pos4               = {16'h4400};
        bins pi                 = {16'h4248};
        bins twoToEmax          = {16'h7800};
        bins onePulp            = {16'h3c01};
        bins largestsubnorm     = {16'h03FF};
        bins subnormleadingone  = {16'h0200};
        bins canonicalQNaN      = {16'h7E00};                // Quiet NaN with only MSB of fraction set
        bins noncanonicalQNaN   = {[16'h7E01:16'h7FFF]};     // Quiet NaNs excluding canonical
        bins sNaN_payload1      = {16'h7D01};                // Signaling NaN with payload 1
    }
