cp_rd_corners_lbu : coverpoint unsigned'(ins.current.rd_val)  iff (ins.trap == 0)  {
        //RD Corners
        wildcard bins zero     = {0};
        wildcard bins one      = {32'b00000000000000000000000000000001};
        wildcard bins two      = {32'b00000000000000000000000000000010};
        wildcard bins min      = {32'b00000000000000000000000010000000};        // Signed Extended min byte
        wildcard bins minp1    = {32'b00000000000000000000000010000001};        // Signed Extended minp1 byte
        wildcard bins max      = {32'b00000000000000000000000001111111};        // Signed Extended max byte
        wildcard bins maxm1    = {32'b00000000000000000000000001111110};        // Signed Extended maxm1 byte
        wildcard bins ones     = {32'b00000000000000000000000011111111};        // Signed Extended ones byte
        wildcard bins onesm1   = {32'b00000000000000000000000011111110};        // Signed Extended onesm1 byte
        wildcard bins walkeodd = {32'b00000000000000000000000001010101};        // Signed Extended walkodd
        wildcard bins walkeven = {32'b00000000000000000000000010101010};        // Signed Extended walkeven
        wildcard bins random0  = {32'b00000000000000000000000001011011};        // Zero Extended random0
        wildcard bins random1  = {32'b00000000000000000000000011011011};        // Zero Extended random1
     }