
    rs1_top_bits_one_cross_sew : coverpoint {get_csr_val(ins.hart, ins.issue, `SAMPLE_BEFORE, "vtype", "vsew")[1:0],  ins.current.rs1_val} {
        `ifdef XLEN32
        `ifdef SEW8_SUPPORTED
        wildcard bins sew8      = {33'b00_????????_????????_????????_11111???};
        `endif
        `ifdef SEW16_SUPPORTED
        wildcard bins sew16     = {33'b01_????????_????????_11111111_1111????};
        `endif
        `ifdef SEW32_SUPPORTED
        wildcard bins sew32     = {33'b10_11111111_11111111_11111111_111?????};
        `endif
        `ifdef SEW64_SUPPORTED
        wildcard bins sew64     = {33'b11_11111111_11111111_11111111_11??????};
        `endif
        `endif

        `ifdef XLEN64
        `ifdef SEW8_SUPPORTED
        wildcard bins sew8      = {65'b00_????????_????????_????????_????????_????????_????????_????????_11111???};
        `endif
        `ifdef SEW16_SUPPORTED
        wildcard bins sew16     = {65'b01_????????_????????_????????_????????_????????_????????_11111111_1111????};
        `endif
        `ifdef SEW32_SUPPORTED
        wildcard bins sew32     = {65'b10_????????_????????_????????_????????_11111111_11111111_11111111_111?????};
        `endif
        `ifdef SEW64_SUPPORTED
        wildcard bins sew64     = {65'b11_11111111_11111111_11111111_11111111_11111111_11111111_11111111_11??????};
        `endif
        `endif
    }

    cp_custom_vshift_upperbits_rs1_ones : cross std_vec, rs1_top_bits_one_cross_sew;
