    cp_imm_corners_6bit : coverpoint unsigned'(ins.current.imm)  iff (ins.trap == 0 )  {
        //Immediate value ones and zeros
        bins b_0 = {0};
        bins b_1 = {1};
        bins b_2 = {2};
        bins b_3 = {3};
        bins b_4 = {4};
        bins b_8 = {8};
        bins b_16 = {16};
        bins b_30 = {30};
        bins b_31 = {31};
        bins b_32 = {32};
        bins b_33 = {33};
        bins b_62 = {62};
        bins b_63 = {63};
    }
    cr_rs1_imm_corners : cross cp_rs1_corners,cp_imm_corners_6bit  iff (ins.trap == 0 )  {
        //Cross coverage of RS1 sign and Imm corners
    }
