    cp_imm12_corners : coverpoint unsigned'(ins.current.imm)  iff (ins.trap == 0 )  {
        option.comment = "Imm Corners";
        wildcard bins zero  = {12'b000000000000};
        wildcard bins one   = {12'b000000000001};
        wildcard bins two   = {12'b000000000010};
        wildcard bins hm1   = {12'b001111111111};
        wildcard bins h   =   {12'b010000000000};
        wildcard bins max   = {12'b011111111111};
        wildcard bins min   = {12'b100000000000};
        wildcard bins minp1 = {12'b100000000001};
        wildcard bins onesm1 = {12'b111111111110};
        wildcard bins ones  = {12'b111111111111};
    }
    cr_rs1_imm_corners: cross cp_rs1_corners,cp_imm_corners  iff (ins.trap == 0 )  {
        option.comment = "Cross coverage of RS1 sign and Imm corners";
    }
