    cp_rd_toggle_auipc : coverpoint unsigned'(ins.current.rd_val)  iff (ins.trap == 0 )  {
        //RD Corners for auipc
        wildcard bins bit_12_0 = {32'b???????????????????0????????????};
        wildcard bins bit_13_0 = {32'b??????????????????0?????????????};
        wildcard bins bit_14_0 = {32'b?????????????????0??????????????};
        wildcard bins bit_15_0 = {32'b????????????????0???????????????};
        wildcard bins bit_16_0 = {32'b???????????????0????????????????};
        wildcard bins bit_17_0 = {32'b??????????????0?????????????????};
        wildcard bins bit_18_0 = {32'b?????????????0??????????????????};
        wildcard bins bit_19_0 = {32'b????????????0???????????????????};
        wildcard bins bit_20_0 = {32'b???????????0????????????????????};
        wildcard bins bit_21_0 = {32'b??????????0?????????????????????};
        wildcard bins bit_22_0 = {32'b?????????0??????????????????????};
        wildcard bins bit_23_0 = {32'b????????0???????????????????????};
        wildcard bins bit_24_0 = {32'b???????0????????????????????????};
        wildcard bins bit_25_0 = {32'b??????0?????????????????????????};
        wildcard bins bit_26_0 = {32'b?????0??????????????????????????};
        wildcard bins bit_27_0 = {32'b????0???????????????????????????};
        wildcard bins bit_28_0 = {32'b???0????????????????????????????};
        wildcard bins bit_29_0 = {32'b??0?????????????????????????????};
        wildcard bins bit_30_0 = {32'b?0??????????????????????????????};
        wildcard bins bit_31_0 = {32'b0???????????????????????????????};

        wildcard bins bit_12_1 = {32'b???????????????????1????????????};
        wildcard bins bit_13_1 = {32'b??????????????????1?????????????};
        wildcard bins bit_14_1 = {32'b?????????????????1??????????????};
        wildcard bins bit_15_1 = {32'b????????????????1???????????????};
        wildcard bins bit_16_1 = {32'b???????????????1????????????????};
        wildcard bins bit_17_1 = {32'b??????????????1?????????????????};
        wildcard bins bit_18_1 = {32'b?????????????1??????????????????};
        wildcard bins bit_19_1 = {32'b????????????1???????????????????};
        wildcard bins bit_20_1 = {32'b???????????1????????????????????};
        wildcard bins bit_21_1 = {32'b??????????1?????????????????????};
        wildcard bins bit_22_1 = {32'b?????????1??????????????????????};
        wildcard bins bit_23_1 = {32'b????????1???????????????????????};
        wildcard bins bit_24_1 = {32'b???????1????????????????????????};
        wildcard bins bit_25_1 = {32'b??????1?????????????????????????};
        wildcard bins bit_26_1 = {32'b?????1??????????????????????????};
        wildcard bins bit_27_1 = {32'b????1???????????????????????????};
        wildcard bins bit_28_1 = {32'b???1????????????????????????????};
        wildcard bins bit_29_1 = {32'b??1?????????????????????????????};
        wildcard bins bit_30_1 = {32'b?1??????????????????????????????};
        wildcard bins bit_31_1 = {32'b1???????????????????????????????};
    }
