function void rv64zcb_sample(int hart, int issue);
    ins_rv64zcb_t ins;
    if (traceDataQ[hart][issue][0].insn[1:0] != 3) begin // compressed instruction
        $display("Examining compressed instruction rv64zcb_sample with inst_name = %s disass = %s", traceDataQ[hart][issue][0].inst_name, traceDataQ[hart][issue][0].disass);
        case (traceDataQ[hart][issue][0].inst_name)
            "lbu"    : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rd(0);                 
                ins.add_imm(1);                
                ins.add_rs1(2);                
                ins.current.inst_category = INST_CAT_LOAD;
                ins.add_mem_address();         
                c_lbu_cg.sample(ins); 
            end
            "lh"     : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rd(0);                 
                ins.add_imm(1);                
                ins.add_rs1(2);                
                ins.current.inst_category = INST_CAT_LOAD;
                ins.add_mem_address();         
                c_lh_cg.sample(ins); 
            end
            "lhu"    : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rd(0);                 
                ins.add_imm(1);                
                ins.add_rs1(2);                
                ins.current.inst_category = INST_CAT_LOAD;
                ins.add_mem_address();         
                c_lhu_cg.sample(ins); 
            end
            "sb"     : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rs2(0);                
                ins.add_imm(1);                
                ins.add_rs1(2);                
                ins.current.inst_category = INST_CAT_STORE;
                ins.add_mem_address();         
                c_sb_cg.sample(ins); 
            end
            "sh"     : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rs2(0);                
                ins.add_imm(1);                
                ins.add_rs1(2);                
                ins.current.inst_category = INST_CAT_STORE;
                ins.add_mem_address();         
                c_sh_cg.sample(ins); 
            end
            "not"    : begin 
                ins = new(hart, issue, traceDataQ); 
                ins.add_rd(0);                 
                ins.add_rs1(1);                
                c_not_cg.sample(ins); 
            end
        endcase
    end
endfunction
